spring.datasource.url = jdbc:mysql://localhost:3306/flight_search
spring.datasource.username = root
spring.datasource.password = root
spring.jpa.show-sql = true
spring.jpa.formate-sql = true
spring.jpa.hibernate.ddl-auto = update 
spring.jpa.properties.hibernate.check_nullability=true
spring.jpa.hibernate.property.dialect = org.hibernate.dialect.MySQL8Dialect

server.port=8084

spring.application.name=flight-search

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultzone=http://localhost:8761/eureka
eureka.instance.hostname=localhost

spring.zipkin.base-url=http://localhost:9411
spring.seluth.sampler.probability=1.0