#database configurations
spring.datasource.url=jdbc:mysql://localhost:3306/login
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql = true
spring.jpa.formate-sql = true
spring.jpa.hibernate.ddl-auto =update 
spring.jpa.hibernate.property.dialect=org.hibernate.dialect.MySQL8Dialect

#port
server.port=8088
#application name
spring.application.name=login

#eureka client registry
eureka.client.register-with-eureka = true
eureka.client.fetch-registry =true
eureka.client.service-url.defaultZone = http://localhost:8761/eureka/
eureka.instance.hostname = localhost

#zipkin url
spring.zipkin.base-url=http://localhost:9411
spring.seluth.sampler.probability=1.0
