server.port=8761
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
eureka.server.waitTimeInMsWhenSyncEmpty=0

spring.application.name=DISCOVERY-SERVER

spring.zipkin.base-url=http://localhost:9411
spring.seluth.sampler.probability=1.0
